{
  "configurations": [
    {
      "cwd": "${workspaceFolder}",
      "executable": "build/Minimal_Interfaces.elf",
      "configFiles": [
        "stm32l4discovery.cfg"
      ],
      "postLaunchCommands": [
        "monitor arm semihosting enable",
      ],
      "name": "Debug Microcontroller",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd"
    }
  ]
}
